<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<link rel="stylesheet" href="https://webapps.wellesley.edu/wellesley/css/detail-style.css" type="text/css" media="screen" /> 
<link rel="stylesheet" href="https://webapps.wellesley.edu/wellesley/css/header.css" type="text/css" media="screen" /> 


<title>
Class Schedule Display</title>

<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/yui/2.8.2r1/build/fonts/fonts-min.css" /> 
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/yui/2.8.2r1/build/datatable/assets/skins/sam/datatable.css" /> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/yui/2.8.2r1/build/yahoo-dom-event/yahoo-dom-event.js"></script> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/yui/2.8.2r1/build/dragdrop/dragdrop-min.js"></script> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/yui/2.8.2r1/build/element/element-min.js"></script> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/yui/2.8.2r1/build/datasource/datasource-min.js"></script> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/yui/2.8.2r1/build/datatable/datatable-min.js"></script>

<script type="text/javascript" src="https://webapps.wellesley.edu/wellesley/javascript/jquery/js/jquery-1.5.1.min.js"></script> 
<script type="text/javascript" src="https://webapps.wellesley.edu/wellesley/javascript/jquery/js/jquery-ui-1.8.14.custom.min.js"></script> 

<script type="text/javascript" src="https://webapps.wellesley.edu/wellesley/javascript/jquery/development-bundle/ui/jquery.ui.datepicker.js"></script> 
<script type="text/javascript" src="https://webapps.wellesley.edu/wellesley/javascript/tinymce/jscripts/tiny_mce/tiny_mce.js"></script> 
<script type="text/javascript" src="https://webapps.wellesley.edu/wellesley/highslide/highslide-with-html.js"></script> 
<link rel="stylesheet" type="text/css" href="https://webapps.wellesley.edu/wellesley/highslide/highslide.css" /> 
<link rel="stylesheet" type="text/css" href="https://webapps.wellesley.edu/wellesley/highslide/highslide-ie6.css" /> 
<link rel="stylesheet" type="text/css" href="https://webapps.wellesley.edu/wellesley/javascript/jquery/css/ui-lightness/jquery-ui-1.8.14.custom.css" />
<script type="text/javascript" src="https://webapps.wellesley.edu/wellesley/javascript/wellesley.js"></script> 

<!--begin custom header content for this example--> 
<style type="text/css"> 
/* custom styles for this example */
.yui-skin-sam .yui-dt-liner { word-wrap: break-word; 
} 

.yui-skin-sam .yui-dt tbody td { 
    border-bottom: 1px solid #ddd; 
} 
.yui-skin-sam .yui-dt thead th { 
    border-bottom: 1px solid #7f7f7f; 
} 
.yui-skin-sam .yui-dt th.class-name {
  word-wrap: break-word; 
}
.yui-skin-sam .yui-dt td.align-right {
	text-align:right;
}

.yui-skin-sam .yui-dt td.align-center {
	text-align:center;
}


#navigations thead { display: none; } 

</style> 

<style type="text/css">
tbody.on { display:table-row-group; }
tbody.off { display:none; }
</style>

<script type="text/javascript"> 
hs.graphicsDir = '/wellesley/highslide/graphics/';
hs.outlineType = 'rounded-white';
hs.wrapperClassName = 'draggable-header';
hs.preserveContent = false;
</script>

<!--start google analytics-->
<script type="text/javascript">   
  var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-6658128-12']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); 
  ga.type = 'text/javascript'; 
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl':'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(ga, s);
 })();  
</script>
<!-- end:google analytics-->
    

</head>

<body>


<div id="header_container"> 
 
	<div id="header_logo"> 
		
     	<div id="header_nav_bar"> 

   			<ul id="header-tool-nav"> 
 
				<li><a href="http://web.wellesley.edu">Home</a></li> 
 
				<li><a href="https://my.wellesley.edu" target="_blank">MyWellesley</a></li> 
 
				<li><a href="http://web.wellesley.edu/web/Dept/LT">Library &amp; Technology</a></li> 
 
				<li><a href="http://www.wellesley.edu/Directory/" target="_blank">Directory</a></li> 
 
				<li><a href="https://events.wellesley.edu" target="_blank">Calendar</a></li> 
 
				<li><a href="http://www.wellesley.edu/Registrar/" target="_blank">Registrar</a></li> 
  
<li class="feedback"><a href="mailto:regoffice@wellesley.edu"> Feedback</a></li> 
				
 
				<li class="nav-search-wrap"> 
 
                        <form name="gs" method="GET" action="http://search.wellesley.edu/search" target="_blank"> 
 
                           <input type="text" name="q" size="20" maxlength="256" value="Search" class="nav-search-field"
                            onFocus="if(this.value == 'Search') this.value = ''" onBlur="if(this.value == '') this.value = 'Search'"
			> 
 
                           <input type="submit" name="btnG" value="GO" class="nav-search-button"> 
 
                           <input type="hidden" name="sort" value="date:D:L:d1"> 
 
                           <input type="hidden" name="output" value="xml_no_dtd"> 
 
                           <input type="hidden" name="oe" value="UTF-8"><input type="hidden" name="ie" value="UTF-8"> 
 
                           <input type="hidden" name="client" value="default_frontend2"> 
 
                           <input type="hidden" name="proxystylesheet" value="default_frontend2"> 
 
                           <input type="hidden" name="site" value="default_collection"> 
 
                        </form> 
 
                    </li> 
				
 
            	</ul> 
                        
 
 </div>   
  </div> 
    
 
 
</div> 
<style>
.highlight { background-color:#ffff33; font-weight:bold;}
</style>

<script>

function resetSubject(myform){ 
//cycle through the options collection, setting the selected attribute of each to false 
for (i=0;i<myform.subject.options.length;i++){ 
subject.options[i].selected=false; 
}
}

function resetDepartment(myform){ 
//cycle through the options collection, setting the selected attribute of each to false 
for (i=0;i<myform.department.options.length;i++){ 
department.options[i].selected=false; 
}
}
</script>


<form method="post" name="classes" action="">
<center>
<h2>Wellesley Course Browser</h2><br>
<table width=800px>
<tr>
<td>
<h3>
Please Choose a semester and wait for the screen to refresh with the list of departments, subjects and distributions.
 Then make your choices and click on Search button to see the results. 
 You can choose either a department or a subject and not both. 
 You can continue to search within the selected semester in this fashion.
  However, anytime you change the semester, please wait for the screen to refresh and show you a blank results table before proceeding.<br>
<br>
   03/18/2014				    
<ul>
<li>
 You can specify one or more keywords to search the title and the description. All courses where the  keywords appear in either the title or the description will be shown. If you give more than one word, only the courses whose titles or descriptions that contain all of the words result in a match. The search term is highlighted.
</li>
</ul>
</font>
</h3>
</tr>
</table>

<FIELDSET STYLE="border-color: #243270; text-align:left; width:800px; padding:5;">
<LEGEND STYLE="font-size: 16px; color: #243270; font-weight: bold">Choose one or more</LEGEND>
Semester: <select id="semester"  name="semester" size=3 onChange="this.form.submit();"><option value="201409"  >Fall 2014</option>
<option value="201407"  >Summer II 2014</option>
<option value="201406"  >Summer I 2014</option>
<option value="201402"  >Spring 2014</option>
<option value="201401"  >Wintersession 2014</option>
<option value="201309"  >Fall 2013</option>
<option value="201307"  >Summer II 2013</option>
<option value="201306"  >Summer I 2013</option>
<option value="201302"  >Spring 2013</option>
<option value="201301"  >Wintersession 2013</option>
<option value="201209"  >Fall 2012</option>
<option value="201207"  >Summer II 2012</option>
<option value="201206"  >Summer I 2012</option>
<option value="201202"  >Spring 2012</option>
<option value="201201"  >Wintersession 2012</option>
<option value="201109"  >Fall 2011</option>
<option value="201107"  >Summer II 2011</option>
<option value="201106"  >Summer I 2011</option>
<option value="201102"  >Spring 2011</option>
<option value="201101"  >Wintersession 2011</option>
<option value="201009"  >Fall 2010</option>
<option value="201007"  >Summer II 2010</option>
<option value="201006"  >Summer I 2010</option>
<option value="201002"  >Spring 2010</option>
<option value="201001"  >Wintersession 2010</option>
<option value="200909"  >Fall 2009</option>
<option value="200907"  >Summer II 2009</option>
<option value="200906"  >Summer I 2009</option>
<option value="200902"  >Spring 2009</option>
<option value="200901"  >Wintersession 2009</option>
<option value="200809"  >Fall 2008</option>
<option value="200807"  >Summer II 2008</option>
<option value="200806"  >Summer I 2008</option>
<option value="200802"  >Spring 2008</option>
<option value="200801"  selected  >Wintersession 2008</option>
<option value="200709"  >Fall 2007</option>
<option value="200707"  >Summer II 2007</option>
<option value="200706"  >Summer I 2007</option>
<option value="200702"  >Spring 2007</option>
<option value="200701"  >Wintersession 2007</option>
<option value="200609"  >Fall 2006</option>
<option value="200607"  >Summer II 2006</option>
<option value="200606"  >Summer I 2006</option>
<option value="200602"  >Spring 2006</option>
<option value="200601"  >Wintersession 2006</option>
<option value="200509"  >Fall 2005</option>
<option value="200507"  >Summer II 2005</option>
<option value="200506"  >Summer I 2005</option>
<option value="200502"  >Spring 2005</option>
<option value="200501"  >Wintersession 2005</option>
<option value="200409"  >Fall 2004</option>
<option value="200407"  >Summer II 2004</option>
<option value="200406"  >Summer I 2004</option>
<option value="200402"  >Spring 2004</option>
<option value="200401"  >Wintersession 2004</option>
<option value="200309"  >Fall 2003</option>
<option value="200307"  >Summer II 2003</option>
<option value="200306"  >Summer I 2003</option>
<option value="200302"  >Spring 2003</option>
<option value="200301"  >Wintersession 2003</option>
<option value="200209"  >Fall 2002</option>
<option value="200207"  >Summer II 2002</option>
<option value="200206"  >Summer I 2002</option>
<option value="200202"  >Spring 2002</option>
<option value="200201"  >Wintersession 2002</option>
<option value="200109"  >Fall 2001</option>
<option value="200107"  >Summer II 2001</option>
<option value="200106"  >Summer I 2001</option>
<option value="200102"  >Spring 2001</option>
<option value="200101"  >Wintersession 2001</option>
<option value="200009"  >Fall 2000</option>
<option value="200007"  >Summer II 2000</option>
</select>
Department: <select id="department"  name="department[]" size="5" multiple="multiple" onClick="javascript:resetSubject(this.form)">
<option value="All"  >All Departments</option>
<option value="ART"  >Art</option>
<option value="EDUC"  >Education</option>
<option value="EXTD"  >Extradepartmental</option>
<option value="FREN"  >French</option>
<option value="GEOS"  >Geosciences</option>
<option value="GER"  >German</option>
<option value="HIST"  >History</option>
<option value="ITST"  >Italian Studies</option>
<option value="MUS"  >Music</option>
<option value="POLS"  >Political Science</option>
<option value="REL"  >Religion</option>
<option value="RUSS"  >Russian</option>
<option value="SPAN"  >Spanish</option>
<option value="THST"  >Theatre Studies</option>
</select>
Subject: <select id="subject"  name="subject[]" size="5" multiple="multiple" onClick="javascript:resetDepartment(this.form)">
<option value="All"  >All Subjects</option>
<option value="ARCH"  >Architecture</option>
<option value="EALC"  >East Asian Languages and Cultures</option>
<option value="EDUC"  >Education</option>
<option value="EXTD"  >Extradepartmental</option>
<option value="FREN"  >French</option>
<option value="GEOS"  >Geosciences</option>
<option value="GER"  >German</option>
<option value="HIST"  >History</option>
<option value="ITAS"  >Italian Studies</option>
<option value="MUS"  >Music</option>
<option value="POL1"  >Political Science (POL1)</option>
<option value="REL"  >Religion</option>
<option value="RUSS"  >Russian</option>
<option value="SPAN"  >Spanish</option>
<option value="THST"  >Theatre Studies</option>
</select>
<br/></br>
Distribution/Category: <select id="distribution"  name="distribution[]"  size="5" multiple="multiple">
<option value="All"  >All Distributions/Categories</option>
<option value="Arts, Music, Theatre, Film, Video"  >Arts, Music, Theatre, Film, Video</option>
<option value="Epistemology and Cognition"  >Epistemology and Cognition</option>
<option value="Historical Studies"  >Historical Studies</option>
<option value="Language and Literature"  >Language and Literature</option>
<option value="Mathematical Modeling"  >Mathematical Modeling</option>
<option value="Natural and Physical Sciences"  >Natural and Physical Sciences</option>
<option value="QRB"  >QRB</option>
<option value="QRF"  >QRF</option>
<option value="Religion, Ethics, and Moral Philosophy"  >Religion, Ethics, and Moral Philosophy</option>
<option value="Social and Behavioral Analysis"  >Social and Behavioral Analysis</option>
</select>
Other: <select id="specials"  name="specials[]"  size="5" multiple="multiple">
<option value="All"  >All Other Categories</option>
<option value="FYS"  >First Year Seminars</option>
<option value="CSPW"  >Calderwood Seminars in Public Writing</option>
</select>
<br><br>Keywords to search: <input type=text size=50 name=keywords value="">

</FIELDSET>

<br />

<input name="available"  type=checkbox value="1">Show only the courses with seats available</input>
<input name="Submit" type="submit" value="SEARCH" />
</form>
<br><br>Semester: <b><i>Wintersession 2008; </i></b>
Departments: <b><i>All; </i></b>
Subjects: <b><i>All; </i></b>
Distributions: <b><i>All; </i></b>
Other: <b><i>All; </i></b>
Course Count: <b><i>17</b></i>
<br>
<br><b><i>Click on column title to sort.<br>
<font color="#cc0000">Time of last refresh: Sunday   , Jul 06, 2014 02:53 AM.</font><br>
<i><b><font color="#cc0000">During registration students and faculty are advised to use Banner Self-service to find up to the moment enrollments (use class lists) or course sections with available seats (use registration).</font></b></i>
<center>
<div id="yuidtable" style="font-size:10px; padding:15px">
<table id="yuidtable_data" style="thin solid #999999">
<thead>
	<tr>
		<th>CRN</th>
		<th>Course</th>
		<th>Title</th>
		<th>Current<br>Enrollment</th>
		<th>Seats<br>Available</th>
		<th>Location(s)</th>
		<th>Meeting Time(s)</th>
		<th>Day(s)</th>
		<th>Instructor</th>
		<th>Additional Instructor(s)</th>
		<th>Distribution(s)</th>
		<th>More</th>
	</tr>
</thead>
<tbody>
<tr>
<th valign="top" align="left">40456</th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40456&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">ARCH 301 - 01</a></th> 
<th valign="top" align="left">Introduction to AutoCAD 2007</th> 
<th valign="top" align="left">8</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 0000</div>
0 / 8</th> 
<th valign="top" align="left"><a href="display_classroom.php?location=pendletonhalleast130&semester=200801&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">Pendleton Hall East 130</a>
</th> 
<th valign="top" align="left">06:30 pm - 09:00 pm</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 2</div>
TTh</th> 
<th valign="top" align="left"><a target=_fac href=faculty_profiles.php?user=shoque>Simi Hoque</a></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40456&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">More</a></th> 
<th valign="top" align="left">200801</th> 
<th valign="top" align="left"></th> 
</tr>
<tr>
<th valign="top" align="left">40465</th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40465&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">EDUC 221 - 01</a></th> 
<th valign="top" align="left">Museum Education/Art Encounter</th> 
<th valign="top" align="left">11</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 0004</div>
4 / 15</th> 
<th valign="top" align="left"><a href="display_classroom.php?location=davismuseum212&semester=200801&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">Davis Museum 212</a>
</th> 
<th valign="top" align="left">01:00 pm - 04:00 pm</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 1</div>
MTh</th> 
<th valign="top" align="left"><a target=_fac href=faculty_profiles.php?user=>Alexa Miller</a></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40465&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">More</a></th> 
<th valign="top" align="left">200801</th> 
<th valign="top" align="left"></th> 
</tr>
<tr>
<th valign="top" align="left">40469</th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40469&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">EXTD 115 - 01</a></th> 
<th valign="top" align="left">Introduction to Botanical Art</th> 
<th valign="top" align="left">11</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 0003</div>
3 / 14</th> 
<th valign="top" align="left"><a href="display_classroom.php?location=sciencecenter155&semester=200801&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">Science Center 155</a>
</th> 
<th valign="top" align="left">10:00 am - 01:00 pm</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 1</div>
MWF</th> 
<th valign="top" align="left"><a target=_fac href=faculty_profiles.php?user=>Sarah Roche</a></th> 
<th valign="top" align="left"><a target=_fac href=faculty_profiles.php?user=>Carol Govan</a></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40469&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">More</a></th> 
<th valign="top" align="left">200801</th> 
<th valign="top" align="left"></th> 
</tr>
<tr>
<th valign="top" align="left">40464</th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40464&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">FREN 202 - 01</a></th> 
<th valign="top" align="left">Fren Language Lit & Cultures I</th> 
<th valign="top" align="left">16</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 0002</div>
2 / 18</th> 
<th valign="top" align="left"><a href="display_classroom.php?location=foundershall225&semester=200801&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">Founders Hall 225</a>
</th> 
<th valign="top" align="left">01:00 pm - 04:00 pm</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 1</div>
MTWThF</th> 
<th valign="top" align="left"><a target=_fac href=faculty_profiles.php?user=mschipa>Mary Schipa</a></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40464&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">More</a></th> 
<th valign="top" align="left">200801</th> 
<th valign="top" align="left"></th> 
</tr>
<tr>
<th valign="top" align="left">40461</th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40461&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">FREN 228 - 01</a></th> 
<th valign="top" align="left">Wntrssn:Paris of Balzac & Zola</th> 
<th valign="top" align="left">20</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 0000</div>
0 / 20</th> 
<th valign="top" align="left"><a href="display_classroom.php?location=&semester=200801&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )"> </a>
</th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a target=_fac href=faculty_profiles.php?user=mtranvou>Marie-Paule Tranvouez</a></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40461&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">More</a></th> 
<th valign="top" align="left">200801</th> 
<th valign="top" align="left"></th> 
</tr>
<tr>
<th valign="top" align="left">40452</th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40452&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">GEOS 220 - L01</a></th> 
<th valign="top" align="left">LAB:Volcanoes Wintersession</th> 
<th valign="top" align="left">10</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 0002</div>
2 / 12</th> 
<th valign="top" align="left"><a href="display_classroom.php?location=&semester=200801&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )"> </a>
</th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a target=_fac href=faculty_profiles.php?user=rmattiso>Rebecca Mattison</a></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40452&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">More</a></th> 
<th valign="top" align="left">200801</th> 
<th valign="top" align="left"></th> 
</tr>
<tr>
<th valign="top" align="left">40462</th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40462&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">GER 101 - 01</a></th> 
<th valign="top" align="left">Beginning German I</th> 
<th valign="top" align="left">10</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 0015</div>
15 / 25</th> 
<th valign="top" align="left"><a href="display_classroom.php?location=foundershall319&semester=200801&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">Founders Hall 319</a>
</th> 
<th valign="top" align="left">10:00 am - 01:00 pm</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 1</div>
MTWThF</th> 
<th valign="top" align="left"><a target=_fac href=faculty_profiles.php?user=>Sabine von Mering</a></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40462&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">More</a></th> 
<th valign="top" align="left">200801</th> 
<th valign="top" align="left"></th> 
</tr>
<tr>
<th valign="top" align="left">40457</th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40457&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">GER 202W - 01</a></th> 
<th valign="top" align="left">Intermediate German/Vienna</th> 
<th valign="top" align="left">13</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 0007</div>
7 / 20</th> 
<th valign="top" align="left"><a href="display_classroom.php?location=foundershall317&semester=200801&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">Founders Hall 317</a>
</th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a target=_fac href=faculty_profiles.php?user=tnolden>Thomas Nolden</a></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40457&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">More</a></th> 
<th valign="top" align="left">200801</th> 
<th valign="top" align="left"></th> 
</tr>
<tr>
<th valign="top" align="left">40458</th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40458&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">HIST 290 - 01</a></th> 
<th valign="top" align="left">Wintersession in Morocco</th> 
<th valign="top" align="left">18</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 0000</div>
0 / 18</th> 
<th valign="top" align="left"><a href="display_classroom.php?location=&semester=200801&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )"> </a>
</th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a target=_fac href=faculty_profiles.php?user=wrollman>Wilfrid Rollman</a></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40458&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">More</a></th> 
<th valign="top" align="left">200801</th> 
<th valign="top" align="left"></th> 
</tr>
<tr>
<th valign="top" align="left">40459</th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40459&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">ITAS 202 - 02</a></th> 
<th valign="top" align="left">Intermediate Italian II/Rome</th> 
<th valign="top" align="left">18</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 0002</div>
2 / 20</th> 
<th valign="top" align="left"><a href="display_classroom.php?location=&semester=200801&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )"> </a>
</th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a target=_fac href=faculty_profiles.php?user=flaviosa>Flavia Laviosa</a></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40459&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">More</a></th> 
<th valign="top" align="left">200801</th> 
<th valign="top" align="left"></th> 
</tr>
<tr>
<th valign="top" align="left">40453</th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40453&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">MUS 240 - 01</a></th> 
<th valign="top" align="left">Opera Workshop</th> 
<th valign="top" align="left">13</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 0002</div>
2 / 15</th> 
<th valign="top" align="left"><a href="display_classroom.php?location=pendletonhallwest220&semester=200801&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">Pendleton Hall West 220</a>
</th> 
<th valign="top" align="left">10:00 am - 04:00 pm</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 1</div>
MTWThF</th> 
<th valign="top" align="left"><a target=_fac href=faculty_profiles.php?user=gfuller>Gale Fuller</a></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40453&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">More</a></th> 
<th valign="top" align="left">200801</th> 
<th valign="top" align="left"></th> 
</tr>
<tr>
<th valign="top" align="left">40468</th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40468&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">POL1 213 - 01</a></th> 
<th valign="top" align="left">Washington Decision Making</th> 
<th valign="top" align="left">21</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 0000</div>
0 / 21</th> 
<th valign="top" align="left"><a href="display_classroom.php?location=pendletonhalleast139&semester=200801&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">Pendleton Hall East 139</a>
</th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a target=_fac href=faculty_profiles.php?user=aschecht>Alan Schechter</a></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40468&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">More</a></th> 
<th valign="top" align="left">200801</th> 
<th valign="top" align="left"></th> 
</tr>
<tr>
<th valign="top" align="left">40451</th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40451&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">REL 290 - 01</a></th> 
<th valign="top" align="left">Wintersession in Kyoto</th> 
<th valign="top" align="left">10</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 0000</div>
0 / 10</th> 
<th valign="top" align="left"><a href="display_classroom.php?location=&semester=200801&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )"> </a>
</th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a target=_fac href=faculty_profiles.php?user=jkodera>T. James Kodera</a></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40451&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">More</a></th> 
<th valign="top" align="left">200801</th> 
<th valign="top" align="left"></th> 
</tr>
<tr>
<th valign="top" align="left">40466</th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40466&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">RUSS 101 - 01</a></th> 
<th valign="top" align="left">Elementary Russian I</th> 
<th valign="top" align="left">18</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 0017</div>
17 / 35</th> 
<th valign="top" align="left"><a href="display_classroom.php?location=foundershall307&semester=200801&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">Founders Hall 307</a>
</th> 
<th valign="top" align="left">09:00 am - 02:00 pm</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 1</div>
MTWThF</th> 
<th valign="top" align="left"><a target=_fac href=faculty_profiles.php?user=thodge>Thomas Hodge</a></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40466&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">More</a></th> 
<th valign="top" align="left">200801</th> 
<th valign="top" align="left"></th> 
</tr>
<tr>
<th valign="top" align="left">40467</th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40467&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">SPAN 202 - 01</a></th> 
<th valign="top" align="left">Intermediate Spanish II</th> 
<th valign="top" align="left">15</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 0000</div>
0 / 14</th> 
<th valign="top" align="left"><a href="display_classroom.php?location=greenhall330&semester=200801&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">Green Hall 330</a>
</th> 
<th valign="top" align="left">08:30 am - 01:00 pm</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 1</div>
MTWThF</th> 
<th valign="top" align="left"><a target=_fac href=faculty_profiles.php?user=>Elizabeth Wellington</a></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40467&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">More</a></th> 
<th valign="top" align="left">200801</th> 
<th valign="top" align="left"></th> 
</tr>
<tr>
<th valign="top" align="left">40460</th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40460&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">SPAN 258 - 01</a></th> 
<th valign="top" align="left">Barcelona &Spirit of Modernity</th> 
<th valign="top" align="left">16</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 0000</div>
0 / 16</th> 
<th valign="top" align="left"><a href="display_classroom.php?location=&semester=200801&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )"> </a>
</th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a target=_fac href=faculty_profiles.php?user=cramos>Carlos Ramos</a></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40460&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">More</a></th> 
<th valign="top" align="left">200801</th> 
<th valign="top" align="left"></th> 
</tr>
<tr>
<th valign="top" align="left">40463</th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40463&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">THST 214 - 01</a></th> 
<th valign="top" align="left">Voice and Movement for Actors</th> 
<th valign="top" align="left">20</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 0000</div>
0 / 20</th> 
<th valign="top" align="left"><a href="display_classroom.php?location=alumnaehallaud&semester=200801&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">Alumnae Hall AUD</a>
</th> 
<th valign="top" align="left">01:30 pm - 04:00 pm</th> 
<th valign="top" align="left"><div style="visibility:hidden;position:absolute"> 3</div>
WF</th> 
<th valign="top" align="left"><a target=_fac href=faculty_profiles.php?user=mrainer>Marta Rainer</a></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"></th> 
<th valign="top" align="left"><a href="display_single_course_cb.php?crn=40463&semester=200801&pe_term=&skip_graphics=1&no_navs=1" onclick="return hs.htmlExpand(this, { objectType: 'iframe', width:800} )">More</a></th> 
<th valign="top" align="left">200801</th> 
<th valign="top" align="left"></th> 
</tr>
</tbody>
</table>
</div>

<script type="text/javascript"> 
// BeginWebWidget YUI_DataTable: yuidatatable1
 
(function() {
  var cn = document.body.className.toString();
  if (cn.indexOf('yui-skin-sam') == -1) {
    document.body.className += " yui-skin-sam";
  }
})();
var inityuidtable = function() {
var columnDef_yuidtable = [ 
{key:"CRN",label:"CRN",sortable:true,width:40,className:"align-right"},
{key:"Course",label:"Course",sortable:true,width:80},
{key:"Title",label:"Title",sortable:true,width:150},
{key:"Current<br>Enrollment",label:"Current<br>Enrollment",sortable:true,width:50,className:"align-right"},
{key:"Seats<br>Available",label:"Seats<br>Available",sortable:true,width:50,className:"align-right"},
{key:"Location(s)",label:"Location(s)",sortable:true,width:120},
{key:"Meeting Time(s)",label:"Meeting Time(s)",sortable:true,width:100},
{key:"Day(s)",label:"Day(s)",sortable:true,width:50},
{key:"Instructor",label:"Instructor",sortable:true,width:100},
{key:"Additional Instructor(s)",label:"Additional Instructor(s)",sortable:true,width:100},
{key:"Distribution(s)",label:"Distribution(s)",sortable:true,width:100},
{key:"More",label:"More",sortable:true,width:40} ];


  this.parseNumberFromCurrency = function(sString) {
    return parseFloat(sString.substring(1));
  };

 function sortNumbersWithLinks(a, b, desc, field) {
   a = a.getData(field).replace(/<[^>]+>/, '');
   b = b.getData(field).replace(/<[^>]+>/, '');
   
   a = parseFloat(a);
   b = parseFloat(b);
   
   return YAHOO.util.Sort.compare(a, b, desc);
 }

 function sortCurrencyWithLinks(a, b, desc, field) {
   a = a.getData(field).replace(/<[^>]+>/, '');
   b = b.getData(field).replace(/<[^>]+>/, '');

   a = parseFloat(a.substring(1));
   b = parseFloat(b.substring(1));

   return YAHOO.util.Sort.compare(a, b, desc);
 }

  this.DS_yuidtable = new YAHOO.util.DataSource(YAHOO.util.Dom.get("yuidtable_data"));
	this.DS_yuidtable.responseType = YAHOO.util.DataSource.TYPE_HTMLTABLE;
	this.DS_yuidtable.responseSchema = {
fields: [
{key:"CRN",parser:"number"},
{key:"Course",parser:"string"},
{key:"Title",parser:"string"},
{key:"Current<br>Enrollment",parser:"number"},
{key:"Seats<br>Available",parser:"string"},
{key:"Location(s)",parser:"string"},
{key:"Meeting Time(s)",parser:"string"},
{key:"Day(s)",parser:"string"},
{key:"Instructor",parser:"string"},
{key:"Additional Instructor(s)",parser:"string"},
{key:"Distribution(s)",parser:"string"},
{key:"More",parser:"string"}]
  };
 

  var yuidtable = new YAHOO.widget.ScrollingDataTable("yuidtable", columnDef_yuidtable, this.DS_yuidtable);

//MSG_EMPTY:'***Table contains no data'});

 
  // Subscribe to event columnSortEvent and fire function columnSort()
  // when a DataTable column is sorted.
  //
  // The event handler is written as inline, anonymous functions,
  // but it can also be a reference to declared functions.
  // Remove the comment to the subscriber code below to use it.
  //
  // See: http://developer.yahoo.com/yui/datatable/ for more
  // information on DataTable configurations and events.
  //
  // The YUI DataTable API cheatsheet can be found at:
  // http://yuiblog.com/assets/pdf/cheatsheets/datatable.pdf
  //
  // yuidatatable1.subscribe("columnSortEvent", function() { })
};
 
// Create the YUI DataTable when the HTML document is usable.
YAHOO.util.Event.onDOMReady(inityuidtable);
 
 
 
// EndWebWidget YUI_DataTable: yuidatatable1
</script>

</body>
</html>


