// $.fn.editable.defaults.mode = 'inline';
// $(document).ready(function() {
//     $('#username').editable(
        
//         );
//     // $("#profile").on('click', '.username a', function() {
//     //     var id = $('.username');
//     //     $.ajax({
//     //         type: "POST",
//     //         url: "/courses/mycourses/edit_username/",
//     //         data: {new_username:"id"}
//     //         success: function(response){
//     //         }
//     //     });
//         // return false;
//     });
// });
// /*
// $(document).click(function(){
//     alert('You clicked me!');
// });
// */
