<!DOCTYPE html>
<html>
    <head>
        <title>Bowser | Register</title>
    </head>

    <body>
        <h1>Register for Bowser</h1>

        {% if registered %}
        Rango says: <strong>Thanks for registering!</strong>
        <a href="/courses/">Return to the homepage.</a><br />
        {% else %}
         <strong>Register for Bowser!</strong><br />

        <form id="user_form" method="post" action="/courses/register/"
                enctype="multipart/form-data">

            {% csrf_token %}

            <!-- Display each form. The as_p method wraps each element in a paragraph
                 (<p>) element. This ensures each element appears on a new line,
                 making everything look neater. -->
            {{ user_form.as_p }}

            <!-- Provide a button to click to submit the form. -->
            <input type="submit" name="submit" value="Register" />
        </form>
        {% endif %}
    </body>
</html>
